# Catman.Blogger

./: .gitignore  Catman.Blogger.sln
Catman.Blogger.Persistence/: Catman.Blogger.Persistence.csproj
Catman.Blogger.Persistence.Migrator/: Catman.Blogger.Persistence.Migrator.csproj  Program.cs  Readme.md
Catman.Blogger.Persistence.Migrator/Exceptions/: ConnectionStringRequiredException.cs  InconsistentMigrationsHistoryException.cs  MigrationAttributeRequiredException.cs  MigrationIndexMustBeNonNegativeException.cs  MigrationInterfaceImplementationRequiredException.cs
Catman.Blogger.Persistence.Migrator/Extensions/: ReflectionExtensions.cs
Catman.Blogger.Persistence.Migrator/Migrations/: M000_AddMigrationHistory.cs  M001_AddBlogs.cs  M002_AddUsers.cs
Catman.Blogger.Persistence.Migrator/Migrations/Shared/: IMigration.cs  IMigrationInfo.cs  MigrationAttribute.cs
Catman.Blogger.Persistence.Migrator/Runner/: MigrationInfo.cs  MigrationRunner.cs
Catman.Blogger.Persistence/Extensions/DependencyInjection/: DependencyInjectionExtensions.cs
Catman.Blogger.Persistence/Migrations/: Migration #001 - Add blogs.md
Catman.Blogger.Persistence/Repositories/: BlogRepository.cs  UserRepository.cs
Catman.Blogger.Persistence/Repositories/Blog/: BlogRepository.cs
Catman.Blogger.Persistence/Repositories/Blog/Data/: BlogCreationData.cs  BlogData.cs
Catman.Blogger.Persistence/UnitOfWork/: UnitOfWork.cs  UnitOfWorkAsyncFactory.cs  UnitOfWorkFactory.cs
Catman.Blogger.WebUI/: App.razor  Catman.Blogger.WebUI.csproj  Program.cs  Startup.cs  _Imports.razor
Catman.Blogger.WebUI/Data/Blog/: BlogStorage.cs  IBlogStorage.cs
Catman.Blogger.WebUI/Data/Loadable/: ILoadable.cs  Loadable.cs
Catman.Blogger.WebUI/Data/Session/: ISessionStorage.cs  SessionStorage.cs
Catman.Blogger.WebUI/Data/User/: IUserStorage.cs  UserStorage.cs
Catman.Blogger.WebUI/Exceptions/: LoadableResourceAlreadyLoadedException.cs
Catman.Blogger.WebUI/Extensions/ApplicationConfiguration/: EndpointsConfigurationExtensions.cs
Catman.Blogger.WebUI/Extensions/DependencyInjection/: DependencyInjectionExtensions.cs
Catman.Blogger.WebUI/MappingProfiles/: SessionMappingProfile.cs
Catman.Blogger.WebUI/Pages/: BlogsPage.razor  Index.razor  SignInPage.razor  UsersPage.razor  _Host.cshtml
Catman.Blogger.WebUI/Properties/: launchSettings.json
Catman.Blogger.WebUI/Shared/Common/: Loadable.razor
Catman.Blogger.WebUI/Shared/Layout/: MainLayout.razor  Navbar.razor  SessionControls.razor
Catman.Blogger.WebUI/wwwroot/css/: site.css
(+38 files in other folders)
